*{
    margin: 0px;
    padding: 0px;
}

.navbar-brand{
    font-size: 30px;
}
.navbar-nav{
    font-size: 20px;
}

.head-display img{
    height: 600px;
}

.logo
{
    float: left;
    height: 20px;
    padding: 10px; 
    font-size: 30px;
    font-weight: bold;
}
.header-link
{
    float: right;
    height: 50px;
    padding: 5px;
    font-size:16px; 
    font-weight: bold ;
}
.content
{
    min-height: 400px;
    min-width: 500px;
    align-content: center;
}



.banner-image
{
    padding-bottom: 50px;
    margin-bottom: 45px; 
    text-align: center;
    color: #f8f8f8;
    background: url("https://source.unsplash.com/random") no-repeat center center; 
    background-size: cover;
}
.inner-banner-image
{
    padding-top: 18%;
    width:80%; 
    margin:auto;
}
.banner-content
{
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 6% 40px 6% 40px;
    margin: -15% 20% 30px 20%;
    border-radius: 20px;
    animation: transitionIn 3s;
}

@keyframes transitionIn {
    from{
        transform: translateX(-1000px);
    }
    to{
        transform: translateX(0px);
    }
}

.content .banner-content h1{
    text-shadow: 2px 2px 10px white;
}

.content .banner-content a{
    text-decoration: none;
}

.button
{
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925; 
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125); 
    padding:10px 16px;
    font-size: 18px; 
    border-radius: 6px;
}

main{
    padding: 30px 40px 30px 40px;
    background-color: rgb(226, 224, 224);
    margin-top: -44px;
}

main h1{
    text-align: center;
    margin: 0px 0px 40px 0px;
}

main h1 span{
    color: #ac2925;
    text-shadow: 3px 3px 10px #ac2925;
}

.container .upper{
    display: flex;
    flex-wrap: wrap;
}

.container .upper .card img{
    border-radius: 40px;
}

.container .upper .card{
    margin: auto;
    border-radius: 40px;
}

.container .upper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height:75%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    border-radius: 30px;
}

.container .upper .card .overlay a{
    text-decoration: none;
    color: white;
}

.container .lower{
    display: flex;
    flex-wrap: wrap;
}

.container .lower .card img{
    border-radius: 40px;
}

.container .lower .card{
    margin: auto;
    border-radius: 40px;
}

.container .lower .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height:75%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    border-radius: 30px;
}

.container .lower .card .overlay a{
    text-decoration: none;
    color: white;
}

.container .card .card-body h3{
    text-align: center;
    text-decoration:underline;
}


@keyframes translateX {
    from{
        transform: translateY(200px);
    }
    to{
        transform: translateY(0px);
    }
}

/* .container
{
    width:100%;
    margin:auto;
    overflow:hidden;
    align-items: center;
} */
.items
{
    width: 35%;
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    float:left;
    margin-left:35%;
}
.thumbnail
{
    display: block;
    max-width: 100%;
    height: auto;
}
.caption
{
    color:#000;
    padding:0px 10px 10px;
    font-weight: bold;
    text-align: center;
}
.panel-heading
{
    background-color:rgb(44, 127, 221);
    color:#fff;
    border: 1px solid transparent;
    border-color: rgb(36, 114, 230);
    border-radius: 5px;
}
#panel-footer
{
    padding: 10px 0;
    background-color: rgb(208, 211, 214);
    border-radius: 5px;
    color: #000;
}
.bgcolor
{
    background-color: #ddd;
}
.flo-icon-header-mobile__menu-trigger i
{
    font-size: .8125rem;
}



/* footer CSS starts */
footer{
    padding: 20px 100px 10px 20px;
}

footer .footer-main{
    display: flex;
    justify-content: space-between;
}

footer .footer-main .foot-left{
    color: white;
    font-size: 15px;
}

footer .footer-main .foot-right{
    display: flex;
    flex-direction: row;
}

footer .footer-main .foot-right .fab{
    color: white;
    margin: 0px 10px 0px 10px;
}
/* footer CSS ends */


/* Utility classes */
header #navbar-heading:hover{
    text-shadow: 2px 2px 10px white;
}
.banner-content a:hover{
    text-shadow: 2px 2px 10px white;
}
.container .upper .card:hover .overlay{
    animation: translateX 1s ;
    opacity: 1;
    backdrop-filter: blur(2px);
}
.container .upper .card .overlay a:hover{
    text-decoration: underline;
}

.container .lower .card:hover .overlay{
    animation: translateX 1s ;
    opacity: 1;
    backdrop-filter: blur(2px);
}
.container .lower .card .overlay a:hover{
    text-decoration: underline;
}
.container .card:hover{
    box-shadow: 5px 5px 15px black;
}
footer .footer-main .foot-right .fa-facebook-f:hover{
    color: rgb(41, 41, 141);
}

footer .footer-main .foot-right .fa-linkedin-in:hover{
    color: rgb(60, 60, 190);
}

footer .footer-main .foot-right .fa-twitter:hover{
    color: rgb(70, 188, 235);
}


/* Media Queries */
@media (max-width:700px) {
    .banner-content
{
    padding: 6% 20px 6% 20px;
    margin: -15% 0% 30px 0%;
}

footer{
    padding: 20px 20px 10px 20px;
}
}

@media (max-width:500px) {
        .banner-image
{
    margin: 0px 100px 0px 0px;
}
}

#preloader{
    background: rgb(36, 35, 35) url(new-preloader.gif) no-repeat center center;
    background-size: 70%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

/* css for contact page */